MONGODB_URI="mongodb+srv://mernyuyu:wkdrnahr777@cluster0.qeg74yn.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="445400835906-32g969dk7hl63m7tqh6ruppsmimbp07m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET = "62279005a7a4b494f59fda6f5d30cdfe"
NEXTAUTH_URL = "https://edupollproject.vercel.app"
KAKAO_CLIENT_ID="473fc4ab774ea7ff81c8a736becfa281"
KAKAO_CLIENT_SECRET="y2ilu6FET8zthtYAUNu4wO4YcxsDQ1WU"